Web utility: animation
Module animation
Index
Classes
PageVector
Interfaces
AnimationEvents
CartesianCoordinate
Type aliases
AnimationType
Functions
animateIn
animateOut
durationOf
getSwipeVector
transitIn
transitOut
watchMotion
Type aliases
AnimationType
AnimationType: keyof AnimationEvents
Functions
animateIn
animateIn(element: HTMLElement, className: string, display?: string): Promise<void | AnimationEvent>
Parameters
element: HTMLElement
className: string
display: string = 'block'
Returns Promise<void | AnimationEvent>
animateOut
animateOut(element: HTMLElement, className: string, remove?: boolean): Promise<void>
Parameters
element: HTMLElement
className: string
Optional remove: boolean
Returns Promise<void>
durationOf
durationOf(type: AnimationType, element: HTMLElement): number
Parameters
type: AnimationType
element: HTMLElement
Returns number
getSwipeVector
getSwipeVector(from: CartesianCoordinate, to: CartesianCoordinate, threshold?: number): PageVector
Parameters
from: CartesianCoordinate
to: CartesianCoordinate
threshold: number = ...
Returns PageVector
transitIn
transitIn(element: HTMLElement, className: string, display?: string): Promise<void | TransitionEvent>
Parameters
element: HTMLElement
className: string
display: string = 'block'
Returns Promise<void | TransitionEvent>
transitOut
transitOut(element: HTMLElement, className: string, remove?: boolean): Promise<void>
Parameters
element: HTMLElement
className: string
Optional remove: boolean
Returns Promise<void>
watchMotion
watchMotion<T>(type: T, element: HTMLElement): Promise<void | AnimationEvents[T]>
Type parameters
T: keyof AnimationEvents
Parameters
type: T
element: HTMLElement
Returns Promise<void | AnimationEvents[T]>
