Web utility: data
Module data
Index
Type aliases
Constructor
DataKeys
GroupKey
Iteratee
Functions
byteLength
differ
groupBy
isEmpty
makeCRC32
makeSHA
parseJSON
parseTextTable
uniqueID
Type aliases
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DataKeys
DataKeys<T>: {[ K in keyof T]: T[K] extends Function ? never : K }[keyof T]
Type parameters
T
GroupKey
GroupKey: string | number
Iteratee
Iteratee<T>: GroupKey | ((item: T) => GroupKey | GroupKey[])
Type parameters
T
Functions
byteLength
byteLength(raw: string): number
Parameters
raw: string
Returns number
differ
differ<T>(target: Record<string, T>, source: Record<string, T>): Record<string, T>
Type parameters
T
Parameters
target: Record<string, T>
source: Record<string, T>
Returns Record<string, T>
groupBy
groupBy<T>(list: T[], iteratee: Iteratee<T>): Record<string | number, T[]>
Type parameters
T: Record<string, any>
Parameters
list: T[]
iteratee: Iteratee<T>
Returns Record<string | number, T[]>
isEmpty
isEmpty(value: any): boolean
Parameters
value: any
Returns boolean
makeCRC32
makeCRC32(raw: string): string
CRC-32 algorithm forked from Bakasen's
see
http://blog.csdn.net/bakasen/article/details/6043797
Parameters
raw: string
Returns string
makeSHA
makeSHA(raw: string, algorithm?: SHAAlgorithm): Promise<string>
see
https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/digest#Converting_a_digest_to_a_hex_string
Parameters
raw: string
algorithm: SHAAlgorithm = 'SHA-1'
Returns Promise<string>
parseJSON
parseJSON(raw: string): any
Parameters
raw: string
Returns any
parseTextTable
parseTextTable<T>(raw: string, header?: boolean, separator?: string): any[]
Type parameters
T = {}
Parameters
raw: string
Optional header: boolean
separator: string = ','
Returns any[]
uniqueID
uniqueID(): string
Returns string
