Web utility: date
Module date
Index
Type aliases
TimeData
Variables
Day
Hour
ISODatePattern
Minute
Month
Quarter
Season
Second
Week
Year
Functions
changeMonth
diffTime
formatDate
Type aliases
TimeData
TimeData: number | string | Date
Variables
Const Day
Day: number = ...
Const Hour
Hour: number = ...
Const ISODatePattern
ISODatePattern: RegExp = ...
Const Minute
Minute: number = ...
Const Month
Month: number = ...
Const Quarter
Quarter: number = ...
Const Season
Season: number = ...
Const Second
Second: 1000 = 1000
Const Week
Week: number = ...
Const Year
Year: number = ...
Functions
changeMonth
changeMonth(date: TimeData, delta: number): Date
Parameters
date: TimeData
delta: number
Returns Date
diffTime
diffTime(end: TimeData, start?: TimeData, map?: Map<string, number>): { distance: number; unit: string }
Parameters
end: TimeData
start: TimeData = ...
map: Map<string, number> = ...
Returns { distance: number; unit: string }
distance: number
unit: string
formatDate
formatDate(time?: TimeData, template?: string): string
Parameters
time: TimeData = ...
template: string = 'YYYY-MM-DD HH:mm:ss'
Returns string
