Web utility: DOM
Module DOM
Index
Functions
formToJSON
getVisibleText
importCSS
insertToCursor
parseDOM
scrollTo
walkDOM
watchScroll
watchVisible
Functions
formToJSON
formToJSON<T>(form: HTMLFormElement | HTMLFieldSetElement): T
Type parameters
T = URLData<File>
Parameters
form: HTMLFormElement | HTMLFieldSetElement
Returns T
getVisibleText
getVisibleText(root: Element): string
Parameters
root: Element
Returns string
importCSS
importCSS(URI: string, __namedParameters?: CSSOptions): Promise<CSSStyleSheet>
Parameters
URI: string
__namedParameters: CSSOptions = ...
Returns Promise<CSSStyleSheet>
insertToCursor
insertToCursor(...nodes: Node[]): void
Parameters
Rest ...nodes: Node[]
Returns void
parseDOM
parseDOM(HTML: string): ChildNode[]
Parameters
HTML: string
Returns ChildNode[]
scrollTo
scrollTo(selector: string, root?: Element): void
Parameters
selector: string
Optional root: Element
Returns void
walkDOM
walkDOM<T>(root: Node, type?: Node["nodeType"]): Generator<T>
Type parameters
T: Node = Node
Parameters
root: Node
Optional type: Node["nodeType"]
Returns Generator<T>
watchScroll
watchScroll(box: HTMLElement, handler: (event: ScrollEvent) => any, depth?: number): { id: string; level: number; text: string }[]
Parameters
box: HTMLElement
handler: (event: ScrollEvent) => any
(event: ScrollEvent): any
Parameters
event: ScrollEvent
Returns any
depth: number = 6
Returns { id: string; level: number; text: string }[]
watchVisible
watchVisible(root: Element, handler: (visible: boolean) => any): void
Parameters
root: Element
handler: (visible: boolean) => any
(visible: boolean): any
Parameters
visible: boolean
Returns any
Returns void
