Web utility: DOM-type
Module DOM-type
Index
Interfaces
AnimationEventHandlers
BaseInputProps
CustomElement
CustomFormElement
FieldEventHandlers
FormEventHandlers
HTMLButtonProps
HTMLFieldProps
HTMLHyperLinkProps
HTMLInputProps
HTMLProps
HoverEventHandlers
InputEventHandlers
KeyboardEventHandlers
MouseEventHandlers
PointerEventHandlers
SVGProps
TouchEventHandlers
UIEventHandlers
Type aliases
BaseEventHandlers
BaseFieldProps
BaseHTMLProps
BaseSVGProps
BubbleEventHandlers
CSSStyles
DOMProps_Read2Write
HTMLContainerProps
HTMLContentKeys
HTMLField
HTMLFieldInternals
HTMLOwnKeys
HTMLTableCellProps
NumberFieldProps
SVGOwnKeys
SVGProps_Read2Write
SelfCloseTags
TextFieldProps
Type aliases
BaseEventHandlers
BaseEventHandlers: KeyboardEventHandlers & MouseEventHandlers & HoverEventHandlers & TouchEventHandlers & UIEventHandlers & AnimationEventHandlers
Events of every HTML Element itself
BaseFieldProps
BaseFieldProps: Partial<Pick<HTMLInputElement, "name" | "defaultValue" | "value" | "required" | "disabled">>
BaseHTMLProps
BaseHTMLProps<T>: Partial<DOMProps_Read2Write<Pick<T, Extract<DataKeys<T>, HTMLOwnKeys<T>>>>>
Type parameters
T: HTMLElement
BaseSVGProps
BaseSVGProps<T>: Partial<SVGProps_Read2Write<DOMProps_Read2Write<Pick<T, Extract<DataKeys<T>, SVGOwnKeys<T>>>>>>
Type parameters
T: SVGElement
BubbleEventHandlers
BubbleEventHandlers: KeyboardEventHandlers & MouseEventHandlers & PointerEventHandlers & TouchEventHandlers & AnimationEventHandlers & InputEventHandlers & FormEventHandlers
Events of every Container HTML Element
CSSStyles
CSSStyles: Partial<Pick<CSSStyleDeclaration, Exclude<DataKeys<CSSStyleDeclaration>, "length" | "parentRule">> & Record<string, any>>
DOMProps_Read2Write
DOMProps_Read2Write<T>: {[ K in keyof T]: T[K] extends HTMLElement ? string : T[K] extends DOMTokenList ? string : T[K] extends CSSStyleDeclaration ? CSSStyles : T[K] }
Type parameters
T: Partial<Element>
HTMLContainerProps
HTMLContainerProps: BubbleEventHandlers & HTMLProps & Partial<Pick<HTMLElement, HTMLContentKeys>>
HTMLContentKeys
HTMLContentKeys: "innerHTML" | "innerText" | "textContent" | "contentEditable"
HTMLField
HTMLField: HTMLInputElement & HTMLTextAreaElement & HTMLSelectElement & HTMLFieldSetElement
HTMLFieldInternals
HTMLFieldInternals: Pick<HTMLInputElement, "form" | "validity" | "validationMessage" | "willValidate" | "checkValidity" | "reportValidity">
HTMLOwnKeys
HTMLOwnKeys<T>: Exclude<keyof T, keyof Node | keyof EventTarget>
Type parameters
T: HTMLElement = HTMLElement
HTMLTableCellProps
HTMLTableCellProps: HTMLContainerProps & Partial<Pick<HTMLTableCellElement, "colSpan" | "rowSpan">>
NumberFieldProps
NumberFieldProps: BaseInputProps & Partial<Pick<HTMLInputElement, "min" | "max" | "step">>
SVGOwnKeys
SVGOwnKeys<T>: Exclude<keyof T, keyof Node | keyof EventTarget>
Type parameters
T: SVGElement = SVGElement
SVGProps_Read2Write
SVGProps_Read2Write<T>: {[ K in keyof T]: T[K] extends SVGAnimatedLength ? string : T[K] extends SVGAnimatedLengthList ? string : T[K] extends SVGAnimatedRect ? string : T[K] extends SVGAnimatedPreserveAspectRatio ? string : T[K] }
Type parameters
T: Partial<SVGElement>
SelfCloseTags
SelfCloseTags: "area" | "base" | "br" | "col" | "embed" | "hr" | "img" | "input" | "link" | "meta" | "param" | "source" | "track" | "wbr"
TextFieldProps
TextFieldProps: BaseInputProps & Partial<Pick<HTMLInputElement, "size" | "minLength" | "maxLength" | "pattern" | "autocomplete" | "spellcheck">>
