Web utility: event
Module event
Index
Type aliases
MessageGlobal
Functions
createMessageClient
createMessageServer
promisify
serviceWorkerUpdate
Type aliases
MessageGlobal
MessageGlobal: Window | Worker
Functions
createMessageClient
createMessageClient(target: Window | Worker, origin?: string): (type: string, data?: any) => Promise<unknown>
Parameters
target: Window | Worker
origin: string = '*'
Returns (type: string, data?: any) => Promise<unknown>
(type: string, data?: any): Promise<unknown>
Parameters
type: string
Optional data: any
Returns Promise<unknown>
createMessageServer
createMessageServer(handlers: Record<string, (data: any) => any | Promise<any>>): () => void
Parameters
handlers: Record<string, (data: any) => any | Promise<any>>
Returns () => void
(): void
Returns void
promisify
promisify<T>(scope: string, element: Element): Promise<T>
Type parameters
T: Event
Parameters
scope: string
element: Element
Returns Promise<T>
serviceWorkerUpdate
serviceWorkerUpdate(registration: ServiceWorkerRegistration): Promise<ServiceWorker>
Parameters
registration: ServiceWorkerRegistration
Returns Promise<ServiceWorker>
