Web utility: URL
Module URL
Index
Interfaces
URLData
Type aliases
JSONValue
Functions
blobFrom
buildURLData
isXDomain
parseURLData
Type aliases
JSONValue
JSONValue: number | boolean | string | null
Functions
blobFrom
blobFrom(URI: string): Blob
Blob logic forked from axes's
see
http://www.cnblogs.com/axes/p/4603984.html
Parameters
URI: string
Returns Blob
buildURLData
buildURLData(map: string[][] | Record<string, any>): URLSearchParams
Parameters
map: string[][] | Record<string, any>
Returns URLSearchParams
isXDomain
isXDomain(URI: string): boolean
Parameters
URI: string
Returns boolean
parseURLData
parseURLData(raw?: string): URLData
Parameters
raw: string = ...
Returns URLData
