Web utility: PageVector
Module: animation
Class PageVector
Hierarchy
PageVector
Index
Constructors
constructor
Properties
from
to
Accessors
direction
length
Constructors
constructor
new PageVector(from: CartesianCoordinate, to: CartesianCoordinate): PageVector
Parameters
from: CartesianCoordinate
to: CartesianCoordinate
Returns PageVector
Properties
from
from: CartesianCoordinate
to
to: CartesianCoordinate
Accessors
direction
get direction(): "right" | "left" | "forward" | "backward" | "up" | "down"
Returns "right" | "left" | "forward" | "backward" | "up" | "down"
length
get length(): number
Returns number
