Web utility: ByteSize
Class ByteSize
Hierarchy (view full)
Scalar
ByteSize
Index
Constructors
constructor
Properties
units
value
Methods
toShortString
valueOf
distanceOf
Constructors
constructor
new ByteSize(value): ByteSize
Parameters
value: number
Returns ByteSize
Inherited from Scalar.constructor
Properties
units
units: {
    base: number;
    name: string;
}[] = ...
Type declaration
base: number
name: string
Overrides Scalar.units
value
value: number
Inherited from Scalar.value
Methods
toShortString
toShortString(fractionDigits?): string
Parameters
fractionDigits: number = 2
Returns string
Inherited from Scalar.toShortString
valueOf
valueOf(): number
Returns number
Inherited from Scalar.valueOf
Static distanceOf
distanceOf<T>(a, b): T
Type Parameters
T extends Scalar
Parameters
a: number
b: number
Returns T
Inherited from Scalar.distanceOf
