Web utility: Scalar
ClassScalarAbstract
Hierarchy (view full)
Scalar
ByteSize
Timestamp
Index
Constructors
constructor
Properties
units
value
Methods
toShortString
valueOf
distanceOf
Constructors
constructor
new Scalar(value): Scalar
Parameters
value: number
Returns Scalar
Properties
Abstract units
units: {
    base: number;
    name: string;
}[]
value
value: number
Methods
toShortString
toShortString(fractionDigits?): string
Parameters
fractionDigits: number = 2
Returns string
valueOf
valueOf(): number
Returns number
Static distanceOf
distanceOf<T>(a, b): T
Type Parameters
T extends Scalar
Parameters
a: number
b: number
Returns T
