Web utility: HTMLButtonProps
Module: DOM-type
Interface HTMLButtonProps
Hierarchy
HTMLFieldProps
HTMLContainerProps
HTMLButtonProps
Index
Properties
autofocus
role
type
Methods
onAnimationCancel
onAnimationEnd
onAnimationStart
onBlur
onChange
onClick
onCompositionEnd
onCompositionStart
onCompositionUpdate
onDblClick
onFocus
onFocusIn
onFocusOut
onGotPointerCapture
onInput
onKeyDown
onKeyPress
onKeyUp
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerLockChange
onPointerLockError
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onReset
onResize
onScroll
onSubmit
onTouchCancel
onTouchEnd
onTouchEnter
onTouchLeave
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionStart
onWheel
Properties
Optional autofocus
autofocus: boolean
Inherited from HTMLFieldProps.autofocus
Optional role
role: string
Inherited from HTMLFieldProps.role
Optional type
type: "button" | "image" | "submit" | "reset"
Methods
Optional onAnimationCancel
onAnimationCancel(event: AnimationEvent): any
Inherited from HTMLFieldProps.onAnimationCancel
Parameters
event: AnimationEvent
Returns any
Optional onAnimationEnd
onAnimationEnd(event: AnimationEvent): any
Inherited from HTMLFieldProps.onAnimationEnd
Parameters
event: AnimationEvent
Returns any
Optional onAnimationStart
onAnimationStart(event: AnimationEvent): any
Inherited from HTMLFieldProps.onAnimationStart
Parameters
event: AnimationEvent
Returns any
Optional onBlur
onBlur(event: FocusEvent): any
Inherited from HTMLFieldProps.onBlur
Parameters
event: FocusEvent
Returns any
Optional onChange
onChange(event: Event): any
Inherited from HTMLFieldProps.onChange
Parameters
event: Event
Returns any
Optional onClick
onClick(event: MouseEvent): any
Inherited from HTMLFieldProps.onClick
Parameters
event: MouseEvent
Returns any
Optional onCompositionEnd
onCompositionEnd(event: CompositionEvent): any
Inherited from HTMLFieldProps.onCompositionEnd
Parameters
event: CompositionEvent
Returns any
Optional onCompositionStart
onCompositionStart(event: CompositionEvent): any
Inherited from HTMLFieldProps.onCompositionStart
Parameters
event: CompositionEvent
Returns any
Optional onCompositionUpdate
onCompositionUpdate(event: CompositionEvent): any
Inherited from HTMLFieldProps.onCompositionUpdate
Parameters
event: CompositionEvent
Returns any
Optional onDblClick
onDblClick(event: MouseEvent): any
Inherited from HTMLFieldProps.onDblClick
Parameters
event: MouseEvent
Returns any
Optional onFocus
onFocus(event: FocusEvent): any
Inherited from HTMLFieldProps.onFocus
Parameters
event: FocusEvent
Returns any
Optional onFocusIn
onFocusIn(event: FocusEvent): any
Inherited from HTMLFieldProps.onFocusIn
Parameters
event: FocusEvent
Returns any
Optional onFocusOut
onFocusOut(event: FocusEvent): any
Inherited from HTMLFieldProps.onFocusOut
Parameters
event: FocusEvent
Returns any
Optional onGotPointerCapture
onGotPointerCapture(event: PointerEvent): any
Inherited from HTMLFieldProps.onGotPointerCapture
Parameters
event: PointerEvent
Returns any
Optional onInput
onInput(event: InputEvent): any
Inherited from HTMLFieldProps.onInput
Parameters
event: InputEvent
Returns any
Optional onKeyDown
onKeyDown(event: KeyboardEvent): any
Inherited from HTMLFieldProps.onKeyDown
Parameters
event: KeyboardEvent
Returns any
Optional onKeyPress
onKeyPress(event: KeyboardEvent): any
Inherited from HTMLFieldProps.onKeyPress
Parameters
event: KeyboardEvent
Returns any
Optional onKeyUp
onKeyUp(event: KeyboardEvent): any
Inherited from HTMLFieldProps.onKeyUp
Parameters
event: KeyboardEvent
Returns any
Optional onLostPointerCapture
onLostPointerCapture(event: PointerEvent): any
Inherited from HTMLFieldProps.onLostPointerCapture
Parameters
event: PointerEvent
Returns any
Optional onMouseDown
onMouseDown(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseDown
Parameters
event: MouseEvent
Returns any
Optional onMouseEnter
onMouseEnter(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseEnter
Parameters
event: MouseEvent
Returns any
Optional onMouseLeave
onMouseLeave(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseLeave
Parameters
event: MouseEvent
Returns any
Optional onMouseMove
onMouseMove(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseMove
Parameters
event: MouseEvent
Returns any
Optional onMouseOut
onMouseOut(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseOut
Parameters
event: MouseEvent
Returns any
Optional onMouseOver
onMouseOver(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseOver
Parameters
event: MouseEvent
Returns any
Optional onMouseUp
onMouseUp(event: MouseEvent): any
Inherited from HTMLFieldProps.onMouseUp
Parameters
event: MouseEvent
Returns any
Optional onPointerCancel
onPointerCancel(event: PointerEvent): any
Inherited from HTMLContainerProps.onPointerCancel
Parameters
event: PointerEvent
Returns any
Optional onPointerDown
onPointerDown(event: PointerEvent): any
Inherited from HTMLContainerProps.onPointerDown
Parameters
event: PointerEvent
Returns any
Optional onPointerEnter
onPointerEnter(event: PointerEvent): any
Inherited from HTMLFieldProps.onPointerEnter
Parameters
event: PointerEvent
Returns any
Optional onPointerLeave
onPointerLeave(event: PointerEvent): any
Inherited from HTMLFieldProps.onPointerLeave
Parameters
event: PointerEvent
Returns any
Optional onPointerLockChange
onPointerLockChange(event: Event): any
Inherited from HTMLContainerProps.onPointerLockChange
Parameters
event: Event
Returns any
Optional onPointerLockError
onPointerLockError(event: Event): any
Inherited from HTMLContainerProps.onPointerLockError
Parameters
event: Event
Returns any
Optional onPointerMove
onPointerMove(event: PointerEvent): any
Inherited from HTMLContainerProps.onPointerMove
Parameters
event: PointerEvent
Returns any
Optional onPointerOut
onPointerOut(event: PointerEvent): any
Inherited from HTMLContainerProps.onPointerOut
Parameters
event: PointerEvent
Returns any
Optional onPointerOver
onPointerOver(event: PointerEvent): any
Inherited from HTMLContainerProps.onPointerOver
Parameters
event: PointerEvent
Returns any
Optional onPointerUp
onPointerUp(event: PointerEvent): any
Inherited from HTMLContainerProps.onPointerUp
Parameters
event: PointerEvent
Returns any
Optional onReset
onReset(event: Event): any
Inherited from HTMLContainerProps.onReset
Parameters
event: Event
Returns any
Optional onResize
onResize(Event: UIEvent): any
Inherited from HTMLFieldProps.onResize
Parameters
Event: UIEvent
Returns any
Optional onScroll
onScroll(event: UIEvent): any
Inherited from HTMLFieldProps.onScroll
Parameters
event: UIEvent
Returns any
Optional onSubmit
onSubmit(event: Event): any
Inherited from HTMLContainerProps.onSubmit
Parameters
event: Event
Returns any
Optional onTouchCancel
onTouchCancel(event: TouchEvent): any
Inherited from HTMLFieldProps.onTouchCancel
Parameters
event: TouchEvent
Returns any
Optional onTouchEnd
onTouchEnd(event: TouchEvent): any
Inherited from HTMLFieldProps.onTouchEnd
Parameters
event: TouchEvent
Returns any
Optional onTouchEnter
onTouchEnter(event: TouchEvent): any
Inherited from HTMLFieldProps.onTouchEnter
Parameters
event: TouchEvent
Returns any
Optional onTouchLeave
onTouchLeave(event: TouchEvent): any
Inherited from HTMLFieldProps.onTouchLeave
Parameters
event: TouchEvent
Returns any
Optional onTouchMove
onTouchMove(event: TouchEvent): any
Inherited from HTMLFieldProps.onTouchMove
Parameters
event: TouchEvent
Returns any
Optional onTouchStart
onTouchStart(event: TouchEvent): any
Inherited from HTMLFieldProps.onTouchStart
Parameters
event: TouchEvent
Returns any
Optional onTransitionCancel
onTransitionCancel(event: TransitionEvent): any
Inherited from HTMLFieldProps.onTransitionCancel
Parameters
event: TransitionEvent
Returns any
Optional onTransitionEnd
onTransitionEnd(event: TransitionEvent): any
Inherited from HTMLFieldProps.onTransitionEnd
Parameters
event: TransitionEvent
Returns any
Optional onTransitionStart
onTransitionStart(event: TransitionEvent): any
Inherited from HTMLFieldProps.onTransitionStart
Parameters
event: TransitionEvent
Returns any
Optional onWheel
onWheel(event: WheelEvent): any
Inherited from HTMLFieldProps.onWheel
Parameters
event: WheelEvent
Returns any
