Web utility: CustomFormElement
Module: DOM-type
Interface CustomFormElement
see
https://web.dev/more-capable-form-controls/#lifecycle-callbacks
Hierarchy
CustomElement
BaseFieldProps
HTMLFieldInternals
CustomFormElement
Index
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
formAssociatedCallback
formDisabledCallback
formResetCallback
formStateRestoreCallback
Methods
Optional adoptedCallback
adoptedCallback(): void
Inherited from CustomElement.adoptedCallback
The custom element has been moved into a new document (e.g. someone called document.adoptNode(el)).
Returns void
Optional attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Inherited from CustomElement.attributeChangedCallback
Called when an observed attribute has been added, removed, updated, or replaced. Also called for initial values when an element is created by the parser, or upgraded.
Note: only attributes listed in static observedAttributes property will receive this callback.
Parameters
name: string
oldValue: string
newValue: string
Returns void
Optional connectedCallback
connectedCallback(): void
Inherited from CustomElement.connectedCallback
Called every time the element is inserted into the DOM
Returns void
Optional disconnectedCallback
disconnectedCallback(): void
Inherited from CustomElement.disconnectedCallback
Called every time the element is removed from the DOM.
Returns void
Optional formAssociatedCallback
formAssociatedCallback(form: HTMLFormElement): void
Called when the browser associates the element with a form element, or disassociates the element from a form element.
Parameters
form: HTMLFormElement
Returns void
Optional formDisabledCallback
formDisabledCallback(disabled: boolean): void
Called after the disabled state of the element changes, either because the disabled attribute of this element was added or removed; or because the disabled state changed on a <fieldset> that's an ancestor of this element.
Parameters
disabled: boolean
This parameter represents the new disabled state of the element.
Returns void
Optional formResetCallback
formResetCallback(): void
Called after the form is reset. The element should reset itself to some kind of default state.
Returns void
Optional formStateRestoreCallback
formStateRestoreCallback(state: string | File | FormData, mode: "restore" | "autocomplete"): void
Called in one of two circumstances:
When the browser restores the state of the element (for example, after a navigation, or when the browser restarts). The mode argument is "restore" in this case.
When the browser's input-assist features such as form autofilling sets a value. The mode argument is "autocomplete" in this case.
Parameters
state: string | File | FormData
The type of this argument depends on how the this.internals.setFormValue() method was called.
mode: "restore" | "autocomplete"
Returns void
