Web utility: SVGProps
Module: DOM-type
Interface SVGProps
Hierarchy
BaseEventHandlers
BaseSVGProps<SVGElement>
SVGProps
Index
Methods
onAnimationCancel
onAnimationEnd
onAnimationStart
onClick
onDblClick
onGotPointerCapture
onKeyDown
onKeyPress
onKeyUp
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPointerEnter
onPointerLeave
onResize
onScroll
onTouchCancel
onTouchEnd
onTouchEnter
onTouchLeave
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionStart
onWheel
Methods
Optional onAnimationCancel
onAnimationCancel(event: AnimationEvent): any
Inherited from BaseEventHandlers.onAnimationCancel
Parameters
event: AnimationEvent
Returns any
Optional onAnimationEnd
onAnimationEnd(event: AnimationEvent): any
Inherited from BaseEventHandlers.onAnimationEnd
Parameters
event: AnimationEvent
Returns any
Optional onAnimationStart
onAnimationStart(event: AnimationEvent): any
Inherited from BaseEventHandlers.onAnimationStart
Parameters
event: AnimationEvent
Returns any
Optional onClick
onClick(event: MouseEvent): any
Inherited from BaseEventHandlers.onClick
Parameters
event: MouseEvent
Returns any
Optional onDblClick
onDblClick(event: MouseEvent): any
Inherited from BaseEventHandlers.onDblClick
Parameters
event: MouseEvent
Returns any
Optional onGotPointerCapture
onGotPointerCapture(event: PointerEvent): any
Inherited from BaseEventHandlers.onGotPointerCapture
Parameters
event: PointerEvent
Returns any
Optional onKeyDown
onKeyDown(event: KeyboardEvent): any
Inherited from BaseEventHandlers.onKeyDown
Parameters
event: KeyboardEvent
Returns any
Optional onKeyPress
onKeyPress(event: KeyboardEvent): any
Inherited from BaseEventHandlers.onKeyPress
Parameters
event: KeyboardEvent
Returns any
Optional onKeyUp
onKeyUp(event: KeyboardEvent): any
Inherited from BaseEventHandlers.onKeyUp
Parameters
event: KeyboardEvent
Returns any
Optional onLostPointerCapture
onLostPointerCapture(event: PointerEvent): any
Inherited from BaseEventHandlers.onLostPointerCapture
Parameters
event: PointerEvent
Returns any
Optional onMouseDown
onMouseDown(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseDown
Parameters
event: MouseEvent
Returns any
Optional onMouseEnter
onMouseEnter(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseEnter
Parameters
event: MouseEvent
Returns any
Optional onMouseLeave
onMouseLeave(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseLeave
Parameters
event: MouseEvent
Returns any
Optional onMouseMove
onMouseMove(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseMove
Parameters
event: MouseEvent
Returns any
Optional onMouseOut
onMouseOut(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseOut
Parameters
event: MouseEvent
Returns any
Optional onMouseOver
onMouseOver(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseOver
Parameters
event: MouseEvent
Returns any
Optional onMouseUp
onMouseUp(event: MouseEvent): any
Inherited from BaseEventHandlers.onMouseUp
Parameters
event: MouseEvent
Returns any
Optional onPointerEnter
onPointerEnter(event: PointerEvent): any
Inherited from BaseEventHandlers.onPointerEnter
Parameters
event: PointerEvent
Returns any
Optional onPointerLeave
onPointerLeave(event: PointerEvent): any
Inherited from BaseEventHandlers.onPointerLeave
Parameters
event: PointerEvent
Returns any
Optional onResize
onResize(Event: UIEvent): any
Inherited from BaseEventHandlers.onResize
Parameters
Event: UIEvent
Returns any
Optional onScroll
onScroll(event: UIEvent): any
Inherited from BaseEventHandlers.onScroll
Parameters
event: UIEvent
Returns any
Optional onTouchCancel
onTouchCancel(event: TouchEvent): any
Inherited from BaseEventHandlers.onTouchCancel
Parameters
event: TouchEvent
Returns any
Optional onTouchEnd
onTouchEnd(event: TouchEvent): any
Inherited from BaseEventHandlers.onTouchEnd
Parameters
event: TouchEvent
Returns any
Optional onTouchEnter
onTouchEnter(event: TouchEvent): any
Inherited from BaseEventHandlers.onTouchEnter
Parameters
event: TouchEvent
Returns any
Optional onTouchLeave
onTouchLeave(event: TouchEvent): any
Inherited from BaseEventHandlers.onTouchLeave
Parameters
event: TouchEvent
Returns any
Optional onTouchMove
onTouchMove(event: TouchEvent): any
Inherited from BaseEventHandlers.onTouchMove
Parameters
event: TouchEvent
Returns any
Optional onTouchStart
onTouchStart(event: TouchEvent): any
Inherited from BaseEventHandlers.onTouchStart
Parameters
event: TouchEvent
Returns any
Optional onTransitionCancel
onTransitionCancel(event: TransitionEvent): any
Inherited from BaseEventHandlers.onTransitionCancel
Parameters
event: TransitionEvent
Returns any
Optional onTransitionEnd
onTransitionEnd(event: TransitionEvent): any
Inherited from BaseEventHandlers.onTransitionEnd
Parameters
event: TransitionEvent
Returns any
Optional onTransitionStart
onTransitionStart(event: TransitionEvent): any
Inherited from BaseEventHandlers.onTransitionStart
Parameters
event: TransitionEvent
Returns any
Optional onWheel
onWheel(event: WheelEvent): any
Inherited from BaseEventHandlers.onWheel
Parameters
event: WheelEvent
Returns any
